;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;This script ...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;

SEABATCH_SEPARATOR='==========================================================================='
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Define SEABATCH_SCRIPT_NAME and SEABATCH_SCRIPT_VERSION, the name and
;version of the current script.

SEABATCH_SCRIPT_NAME='basename.sbf'
SEABATCH_SCRIPT_VERSION='2.0'

print, ''
print, ''
print, SEABATCH_SEPARATOR
print, SEABATCH_SEPARATOR
print, 'Running ', SEABATCH_SCRIPT_NAME, ' v', SEABATCH_SCRIPT_VERSION, ', SeaBatch v2.0 ...'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Define variables read in from "load_output_parameter_file.txt".

openr, LUN, 'load_output_parameter_file.txt', /get_lun

;Read in SENSOR.
SENSOR=''
readf, LUN, SENSOR

;Read in LOADED_FILE_TYPE.
LOADED_FILE_TYPE=''
readf, LUN, LOADED_FILE_TYPE

;Read in LOADED_FILE.
LOADED_FILE=''
readf, LUN, LOADED_FILE

;Read in OUTPUT_PRODUCT.
OUTPUT_PRODUCT=''
readf, LUN, OUTPUT_PRODUCT

;Read in OUTPUT_STATISTIC.
OUTPUT_STATISTIC=''
readf, LUN, OUTPUT_STATISTIC

;Read in NODC_PFV5_QUAL_FILE
NODC_PFV5_QUAL_FILE=''
readf, LUN, NODC_PFV5_QUAL_FILE

free_lun, LUN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Display the processing variables used by basename.sbf.

print, '' 
print, 'Processing variables used by ', SEABATCH_SCRIPT_NAME, ':'
print, ''
print, '- LOADED_FILE_TYPE: ', LOADED_FILE_TYPE
print, '- LOADED_FILE: ', LOADED_FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;

if LOADED_FILE_TYPE eq 'SEABATCH_L3_BIN' then begin & $

	FIRST_PERIOD_POSITION=strpos(LOADED_FILE, '.') & $
	
	BASENAME=strmid(LOADED_FILE, 0, FIRST_PERIOD_POSITION) + '_' + strmid(LOADED_FILE, FIRST_PERIOD_POSITION + 1) + '_' + OUTPUT_PRODUCT + '_' + OUTPUT_STATISTIC & $

endif

if LOADED_FILE_TYPE eq 'OBPG_L3_BIN' then begin & $

	FIRST_PERIOD_POSITION=strpos(LOADED_FILE, '.') & $
	SECOND_PERIOD_POSITION=strpos(LOADED_FILE, '.', /reverse_search) & $
	PERIOD_POSITION_DIFFERENCE=SECOND_PERIOD_POSITION - FIRST_PERIOD_POSITION & $
	
	BASENAME=strmid(LOADED_FILE, 0, FIRST_PERIOD_POSITION) + '_' + strmid(LOADED_FILE, FIRST_PERIOD_POSITION + 1, PERIOD_POSITION_DIFFERENCE - 1) + '_' + OUTPUT_PRODUCT + '_' + OUTPUT_STATISTIC & $

endif

if LOADED_FILE_TYPE eq 'NODC_PFV5_SST' then begin & $

	FIRST_PERIOD_POSITION=strpos(LOADED_FILE, '.') & $
	LAST_DASH_POSITION=strpos(LOADED_FILE, '-', /REVERSE_SEARCH) & $
	OBSDATE=strmid(LOADED_FILE, 0, FIRST_PERIOD_POSITION) & $
	AVGPERIOD=strmid(LOADED_FILE, FIRST_PERIOD_POSITION+4, 1) & $
	DAYNIGHT=strmid(LOADED_FILE, FIRST_PERIOD_POSITION+5, 1) & $
	VERSION=strmid(LOADED_FILE, FIRST_PERIOD_POSITION+6, LAST_DASH_POSITION-(FIRST_PERIOD_POSITION+6)) & $
	
	BASENAME=OBSDATE + '_' + AVGPERIOD + '_' + DAYNIGHT + '_' + VERSION + '_sst' & $
	
endif

print, '' 
print, 'Basename:'
print, ''
print, BASENAME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
print, ''
print, 'Exiting ', SEABATCH_SCRIPT_NAME, ' ...'
print, SEABATCH_SEPARATOR
print, SEABATCH_SEPARATOR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
openw, LUN, 'load_output_parameter_file.txt', /get_lun, /APPEND
printf, LUN, BASENAME
free_lun, LUN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
