###########################################################################
###########################################################################
#ALL processing:

SENSOR='SEAWIFS'

YEAR='2004'

WEST=116
EAST=126
NORTH=20
SOUTH=5

PROCESS='YES'
LOAD='YES'
###########################################################################
###########################################################################




###########################################################################
###########################################################################
#If PROCESS is set to 'YES':

#
START_LEVEL=2
END_LEVEL=3

#LEVEL-1 to LEVEL-2:

L2_PRODUCTS=(nLw_645)
L2_RESOLUTION=250
L2GEN_PARAMETER_FILE='default'

#LEVEL-2 to LEVEL-3:

SPATIAL_BINS=(4)
TEMPORAL_BINS=(8D)

MODIS_SST='NO'

L2BIN_PARAMETER_FILE='DEFAULT'
L3BIN_PARAMETER_FILE='DEFAULT'
###########################################################################
###########################################################################




###########################################################################
###########################################################################
#If LOAD is set to "YES":

LOADED_FILE_TYPE='SEABATCH_L3_BIN'
OUTPUT_PRODUCTS=('chlor_a')
OUTPUT_FILE_TYPES=('KMZ' 'PNG')
OUTPUT_STATISTICS=(MEAN)
###########################################################################
###########################################################################
