###########################################################################
###########################################################################
#ALL processing:

SENSOR='AQUA'

YEAR='2010'

WEST=-64.3
EAST=-63
NORTH=44.8
SOUTH=44

PROCESS='YES'
LOAD='YES'
###########################################################################
###########################################################################


###########################################################################
###########################################################################
#If PROCESS is set to 'YES':

#
START_LEVEL=2
END_LEVEL=3

#LEVEL-1 to LEVEL-2:

L2GEN_PRODUCTS=(nLw_645)
L2GEN_RESOLUTION=250
L2GEN_PARAMETER_FILE='default'

#LEVEL-2 to LEVEL-3:

SPATIAL_BINS=(2)
TEMPORAL_BINS=(1D)

MODIS_SST='SST'

L2BIN_PARAMETER_FILE='DEFAULT'
L3BIN_PARAMETER_FILE='DEFAULT'
###########################################################################
###########################################################################


###########################################################################
###########################################################################
#If LOAD is set to "YES":

LOADED_FILE_TYPE='SEABATCH_L3_BIN'
OUTPUT_PRODUCTS=('sst')
OUTPUT_FILE_TYPES=('KMZ' 'PNG')
OUTPUT_STATISTICS=(MEAN)
###########################################################################
###########################################################################
