###########################################################################
###########################################################################
#ALL processing:

SENSOR='AVHRR'

PROCESS='NO'

LOAD_OUTPUT='YES'
###########################################################################
###########################################################################




###########################################################################
###########################################################################
#If PROCESS is set to 'YES':

START_LEVEL='1'
END_LEVEL='2'

#If processing from LEVEL-1 to LEVEL-2:

L2_PRODUCTS=(nLw_645)

L2_RESOLUTION=250

L2GEN_PARAMETER_FILE='DEFAULT'

#If processing from LEVEL-2 to LEVEL-3:

MODIS_SST='NO'

YEAR='2011'

SPATIAL_BINS=(4)
TEMPORAL_BINS=(8D)

L2BIN_PARAMETER_FILE='DEFAULT'
L3BIN_PARAMETER_FILE='DEFAULT'
###########################################################################
###########################################################################




###########################################################################
###########################################################################
#If LOAD_OUTPUT is set to "YES":

LOADED_FILE_TYPE='NODC_PFV5_SST'

OUTPUT_PRODUCTS=('sst')

OUTPUT_STATISTICS=(MEAN)

WEST=115
EAST=130
NORTH=20
SOUTH=4

OUTPUT_FILE_TYPES=('HDF')
###########################################################################
###########################################################################
