COASTLINE='YES'
COASTLINE_RESOLUTION='HIGH'
COASTLINE_COLOR='WHITE'

COLOR_BAR='YES'
COLOR_BAR_ORIENTATION='HORIZONTAL'

function obtain_display_settings {

	echo; echo; seabatch_separator
	seabatch_statement "Running the SeaBatch function obtain_display_settings ..."

	LOAD_OUTPUT_PARAMETER_FILE=${1}
	
	OUTPUT_PRODUCT=${2}
	echo; seabatch_statement "Current output product: $OUTPUT_PRODUCT"

	echo; seabatch_statement "Obtaining display settings ..."

	case $OUTPUT_PRODUCT in

		'chlor_a')
		
			DISPLAY_LUT=${SEADAS_COLOR_LUT_DIRECTORY}'/standard/02-standard_chl.lut'
			DISPLAY_MIN=.01
			DISPLAY_MAX=2
			DISPLAY_TYPE='LOG'
			
		;;

		'sst' | 'sst4')
		
			DISPLAY_LUT=${SEADAS_COLOR_LUT_DIRECTORY}'/standard/03-standard_sst.lut'
			DISPLAY_MIN=5
			DISPLAY_MAX=30
			DISPLAY_TYPE='LIN'
			
		;;
		
		'cdom_index')
		
			DISPLAY_LUT=${SEADAS_COLOR_LUT_DIRECTORY}'/standard/03-standard_sst.lut'
			DISPLAY_MIN=20
			DISPLAY_MAX=30
			DISPLAY_TYPE='LIN'
			
		;;
		
		'Rrs_412')
		
			DISPLAY_LUT=${SEADAS_COLOR_LUT_DIRECTORY}'/standard/03-standard_sst.lut'
			DISPLAY_MIN=20
			DISPLAY_MAX=30
			DISPLAY_TYPE='LIN'
			
		;;



		*)
		
			echo; seabatch_statement "Warning! Valid color lut NOT identified. The default will be applied ..."
			DISPLAY_LUT=${SEADAS_COLOR_LUT_DIRECTORY}'/idl/idl-14-rainbow.lut'

		;;

	esac

	echo; seabatch_statement "The following display settings will be applied to the output product $OUTPUT_PRODUCT:"
	echo; seabatch_statement "- DISPLAY_LUT: $DISPLAY_LUT"
	seabatch_statement "- DISPLAY_MIN: $DISPLAY_MIN"
	seabatch_statement "- DISPLAY_MAX: $DISPLAY_MAX"
	seabatch_statement "- DISPLAY_TYPE: $DISPLAY_TYPE"
	
	
	echo $DISPLAY_LUT >> $LOAD_OUTPUT_PARAMETER_FILE
	echo $DISPLAY_MIN >> $LOAD_OUTPUT_PARAMETER_FILE
	echo $DISPLAY_MAX >> $LOAD_OUTPUT_PARAMETER_FILE
	echo $DISPLAY_TYPE >> $LOAD_OUTPUT_PARAMETER_FILE
	
	echo; seabatch_statement "Exiting the SeaBatch function obtain_display_settings ..."
	seabatch_separator

}
